Id: 1
Title: Энциклопедия
Content: Мир вод
Date: 2020-10-15
******************************
id=44
title=Учебник
content=Туманность Андромеды 2.0
date=2023-08-08
******************************
Id: 2
Title: Карты географические
Content: Карта Мира
Date: 2025-02-01
******************************
Id: 1
Title: Энциклопедия
Content: Мир вод
Date: 2020-10-15
******************************
id=44
title=Учебник
content=Туманность Андромеды 2.0
date=2023-08-08
******************************
Id: 2
Title: Карты географические
Content: Карта Мира
Date: 2025-02-01
******************************
